<!DOCTYPE html>
	<head>
		<script type="text/javascript">
		//EVENTOS EN javascript

		function hacer_click()
		{
			alert("Changes executed successfully");
		}
		</script>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <script>
		$("#file-3").fileinput({
		showCaption: false,
		browseClass: "btn btn-primary btn-lg",
		fileType: "any"
		});
		</script>
	    <style>
  		/* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }	   
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      /*background-color: black;*/
	      height: 100%;
	    }

	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	    }    

	  </style>
	  </style>
	</head>
	<body background="pictures/adminlogin.jpg">
		<section>
			<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <div class="navbar-header">
					    <a href="Anime.html">
					      <h1>
								OrientalSite
								<small>By Ralbert</small> 
						  </h1>
						</a>
				    </div>
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				    </ul>
				  </div>
				</nav> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
						    <h2>
								I am excited, Will you upload a new Anime?.
							</h2>
							<div class="row">

								<div class="col-md-4">
									<h4>Genre</h4>
									<div class="checkbox">
									  <label><input type="checkbox" value="">Shoujo</label>
									</div>
									<div class="checkbox">
									  <label><input type="checkbox" value="">Shonen</label>
									</div>
									<div class="checkbox disabled">
									  <label><input type="checkbox" value="">Romance</label>
									</div>
								</div>

								<div class="col-md-4">
								    <h4>Year</h4>
								    <div class="checkbox">
									  <label><input type="checkbox" value="">2017</label>
									</div>
									<div class="checkbox">
									  <label><input type="checkbox" value="">2016</label>
									</div>
									<div class="checkbox disabled">
									  <label><input type="checkbox" value="">2015</label>
									</div>								
								</div>

								<div class="col-md-4">
								    <h4>Current state</h4>
								    <div class="checkbox">
									  <label><input type="checkbox" value="">Finished</label>
									</div>
									<div class="checkbox">
									  <label><input type="checkbox" value="">Emition</label>
									</div>						
								</div>
							</div>

							<form>							  						  
							  <div class="form-group">
								<label> Anime Title:</label>
								<input type="title" class="form-control" id="Title" name="Title" required>	
								<br>			
							    <label> Aternative Title:</label>
								<input type="aternative title" class="form-control" id="Aternative" name="Aternative" required>
							  </div>
							  <br>							  						  						  
							</form>	

							<form class="form-inline">
								<div class="form-group">
								  <label>Chapters:</label>
								  <input class="form-control" id="chapters" name="chapters" required>				
							      <label>Author:</label>
							      <input class="form-control" id="author" name="author" required>
								</div>	
							</form>	

							<br>
							<label>Sinopsis</label>

							<form action="bleachcomment.html" method="post">
		         				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"> 
								</textarea> 
								<br>
								<button class="btn btn-default" type="reset">Reset</button>				         				
				         	</form>	

				         	<br>
                            <label>Select your files here</label>

				         	<form enctype="multipart/form-data">
								<div class="form-group">
									<input id="file-1" type="file" class="file" multiple=true data-preview-file-type="any">
								</div>
								<div class="form-group">
									<button class="btn btn-default" type="reset">Reset</button>
								</div>
							</form>

							<br>
							<br>
                            <label>If you think that all is good please click on...</label>
							<a href="AnimeII.html" type="submit" class="btn btn-default" onclick="hacer_click()">All is fine</a>
							<br>
							<br>	
						</div>
					</div>				
				</div>
		</section>		
	</body>
</html>