<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
  		/* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }
	    
	    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
	    .row.content {height: 450px}
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      /*background-color: black;*/
	      height: 100%;
	    }
	    
	    /* Set black background color, white text and some padding */
	    /*footer {
	      background-color: #555;
	      color: white;
	      padding: 15px;
	    }*/
	    
	    /* On small screens, set height to 'auto' for sidenav and grid */
	    @media screen and (max-width: 767px) {
	    .sidenav {
	        height: auto;
	        padding: 15px;
	      }
	    .row.content {height:auto;} 
	    /* For maiking a space between the navbar and the elements */
	    /*body { padding-top: 100px; }*/
	    </style>
	</head>
	<body background="pictures/red.jpg" style="padding-top: 70px;">
		<section>
		 		<nav class="navbar navbar-inverse navbar-fixed-top col-sm-12" role="navigation">
				  <div class="container-fluid">
				    <div class="navbar-header col-sm-4">
				      <h1>
							OrientalSite
							<small>By Ralbert</small> 
						</h1>
				    </div>
				    <div class="navbar-header col-sm-4">
					    <form class="navbar-form navbar-left" role="search">
					      <div class="form-group">
					        <input type="text" class="form-control" placeholder="Search">
					      </div>
					      <a href="bleachsearch.html" type="submit" class="btn btn-default">Search</a>
					    </form>
				    </div>
				    <div class="navbar-header col-sm-4">
					    <ul class="nav navbar-nav navbar-right">
					      <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					      <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					      <li><a href="admin.html"><span class="glyphicon glyphicon-user"></span> Admin</a></li>
					    </ul>
				    </div>
				  </div>
				</nav>
				<div class="container-fluid">
				    <div class="row">
					    <div class="col-md-4 col-md-offset-4"> 
					        <div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							    <li data-target="#myCarousel" data-slide-to="1"></li>
							    <li data-target="#myCarousel" data-slide-to="2"></li>
							    <li data-target="#myCarousel" data-slide-to="3"></li>
							  </ol>

							  <!-- Wrapper for slides -->
							  <div class="carousel-inner">
							    <div class="item active text-center">
							      <img src="pictures/c_guilty.jpg" alt="Bleach">
							    </div>

							    <div class="item">
							      <img src="pictures/c_no game no life.jpg" alt="Gansta">
							    </div>

							    <div class="item">
							      <img src="pictures/c_overlord.jpg" alt="Overlord">
							    </div>

							    <div class="item">
							      <img src="pictures/c_sword.png" alt="Shigatsu">
							    </div>
							  </div>

							  <!-- Left and right controls -->
							  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
							    <span class="glyphicon glyphicon-chevron-left"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="right carousel-control" href="#myCarousel" data-slide="next">
							    <span class="glyphicon glyphicon-chevron-right"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
					    </div>
				    </div> 
			    </div>

				<div class="text-center"> 
					
				</div>

				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				  	<div class="row">
				    <!--
				    <div class="navbar-header">
				      <a class="navbar-brand" href="#">WebSiteName</a>
				    </div>
				    -->

				    <!--   "col-md-offset-2" moves the colum to its right the equivalent to the number of blocks  --> 
					   <div class="col-sm-3 col-sm-offset-2">
					    	<ul class="nav navbar-nav">
						      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Genre <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="shoujocategory.html">Shoujo</a></li>
						          <li><a href="shonen.html">Shonen</a></li>
						          <li><a href="#">Ecchi</a></li>
						          <li><a href="#">School Life</a></li>
						        </ul>
						      </li>
						    </ul>
					    </div>

					    
					    <div class="col-sm-3">
						    <ul class="nav navbar-nav">
						      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Year <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="2017.html">2017</a></li>
						          <li><a href="2016.html">2016</a></li>
						          <li><a href="#">2015</a></li>
						          <li><a href="#">2014</a></li>
						        </ul>
						      </li>
							</ul>
						</div>

						<div class="col-sm-3">
							<ul class="nav navbar-nav">
						      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Current state <span class="caret"></span></a>
						        <ul class="dropdown-menu">
						          <li><a href="emision.html">In emission</a></li>
						          <li><a href="finished.html">Finished</a></li>
						        </ul>
						      </li>
						    </ul>
					  	</div>
					 </div>
				</nav>
				 </div>

				<div class="container-fluid">
					<div class="row">
					    <div class="col-sm-3 sidenav">
					      <h3>
					        <strong>
					        	Watch our last content
					        </strong>        
					      </h3>
					      <br>
					      <p>
					      	<a href="#">
					      	<img src="pictures/naruto.jpg" alt="un roble" width="100" height="100">
					      	Naruto
					      	</a>
					      </p>
					      <p>				      	
					      	<a href="animes/bleach/bleach.html">
						      	<img src="pictures/bleach.png" alt="un roble" width="100" height="100">
						      	Bleach
						    </a>  			      	
					      </p>
					      <p>
					      	<a href="#">
					      		<img src="pictures/i_guilty.png" alt="un roble" width="100" height="100">
					            Guilty Crown
					        </a>				            
					      </p>
					      <p>				      	
					      	<a href="#">
					      		<img src="pictures/i_overloard.png" alt="un roble" width="100" height="100">
					      		Overloard
					      	</a>		      	
					      </p>
					    </div>
					    <div class="col-sm-6 sidenav"> 
					        <table class="list" >
							    <thead>
							      <tr> </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td width="300" valign="top">
							        	<a href="#">Acchi kocchi</a>
							        	<br>
							        	<a href="#">Ah my goddess</a>
							        	<br>
							        	<a href="#">Asu no yoichi</a>
							        	<br>
							        	<a href="#">Bakuon</a>
							        	<br>
							        	<a href="#">Shigatsu wa kimi no uso</a>
							        	<br>
							        	<a href="#">Densetsu no yousha no desentsu</a>
							        	<br>						        	
							        	<a href="#">Dungeon ni Deai</a>
							        	<br>						        	
							        </td>									   
							    </tbody>
							</table>    
					    </div>
					    <div class="col-sm-3 sidenav">
					      <img class="img-responsive" src="pictures/music.png" alt="Chania"> 		    	 
						  <audio controls = "controls" autoplay = "autoplay" loop = "loop">
							<source src = "sound/song1.mp3" type = "audio/mpeg" />
						  </audio>

						</div>						
				    </div>
			    </div>
			
		</section>
		<!--para asignar una posicion en la pantalla-->
	</body>
</html>