<!DOCTYPE html>
	<head>
		<script type="text/javascript">
		//EVENTOS EN javascript

		function hacer_click()
		{
			alert("All you data has been saved!! ");
		}
		</script>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
  		/* Remove the navbar's default margin-bottom and rounded borders */ 
	    .navbar {
	      margin-bottom: 0;
	      border-radius: 0;
	    }	   
	    
	    /* Set gray background color and 100% height */
	    .sidenav {
	      padding-top: 20px;
	      /*background-color: black;*/
	      height: 100%;
	    }

	    @media screen and (max-width: 767px) {
	      .sidenav {
	        height: auto;
	        padding: 15px;
	    }

	  </style>
	  </style>
	</head>
	<body background="pictures/singup.jpg">
		<section>
			<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
				    <div class="navbar-header">
					    <a href="Anime.html">
					      <h1>
								OrientalSite
								<small>By Ralbert</small> 
						  </h1>
						</a>
				    </div>
				    <ul class="nav navbar-nav navbar-right">
				      <li>
					      <a href="Login.html">
						      <span class="glyphicon glyphicon-log-in"></span>
						      Login
					      </a>
				      </li>
				    </ul>
				  </div>
				</nav> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-1"> 
						   <img src="pictures/perfil.jpg" class="img-responsive img-thumbnail"> 
						   <a href="Login.html" class="btn btn-default" role="button">My picture</a>
						</div>
						<div class="col-md-4">
							<h2>
								Hello!! For starting to use our site is necessary some data...
							</h2>
							<form action="">
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" placeholder="Type your E-Mail here" name="email">
								</div>
								<div class="form-group">
									<label for="pwd">Name:</label>
									<input type="name" class="form-control" id="name" placeholder="Insert your full name here" name="name">
								</div>
								<div class="form-group">
									<label for="pwd">Nickname:</label>
									<input type="nickname" class="form-control" id="nickname" placeholder="Tell us how do you want we call you" name="nickname">
								</div>
								<div class="form-group">
									<label for="pwd">Password:</label>
									<input type="password" class="form-control" id="pwd" placeholder="Insert your new password here" name="pwd">
								</div>
								<div class="form-group">
									<label for="pwd">Password:</label>
									<input type="password" class="form-control" id="pwd" placeholder="Please insert again your password" name="pwd">
								</div>			
								<a href="AnimeII.html" type="submit" class="btn btn-default" onclick="hacer_click()">All is fine for me</a>	
							</form>
						</div>
					</div>
					
				</div>
		</section>
		
	</body>
</html>