<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    <style>
	  		/* Remove the navbar's default margin-bottom and rounded borders */ 
		    .navbar {
		      margin-bottom: 0;
		      border-radius: 0;
		    }
		    
		    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		    .row.content {height: 450px}
		    
		    /* Set gray background color and 100% height */
		    .sidenav {
		      padding-top: 20px;
		     /* background-color: white;*/
		      height: 100%;
		    }		   
		    
		    /* On small screens, set height to 'auto' for sidenav and grid */
		    @media screen and (max-width: 767px) {
		    .sidenav {
		        height: auto;
		        padding: 15px;
		      }
		    .row.content {height:auto;} 

		    .textedited {
		    	text-decoration-color: white;
		    	color: white;
		    }

	    </style>
	</head>
	<body background="pictures/red.jpg" style="padding-top: 70px;">
		<section>
		 		<nav class="navbar navbar-inverse navbar-fixed-top">
				  <div class="container-fluid">
				    <div class="navbar-header">
				      <a href="file:///media/ralbert/TOSHIBA%20EXT/HTML/OrientalSite/AnimeII.html">
					      <h1>
								OrientalSite
								<small>By Ralbert</small> 
						  </h1>
						</a>
				    </div>
<!-- 				<ul class="nav navbar-nav">
				      <li class="active"><a href="#">Home</a></li>
				      <li><a href="#">Page 1</a></li>
				      <li><a href="#">Page 2</a></li>
				    </ul> -->
				    <ul class="nav navbar-nav navbar-right">
				      <li><a href="file:///media/ralbert/TOSHIBA%20EXT/HTML/OrientalSite/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				      <li><a href="file:///media/ralbert/TOSHIBA%20EXT/HTML/OrientalSite/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				    </ul>
				  </div>
				</nav> 			  			
				<div class="container-fluid">
					<div class="row">
					    <div class="col-sm-8 col-sm-offset-2 sidenav">
					      <table class="table-bordered col-sm-12">						    
						    <tbody>
						      <tr>
						        <td>
						         <h2>
						         	Bleach 686/686 720p
						         </h2>
						        </td>						       
						      </tr>
						    </tbody>
						  </table>
					       <table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td class="col-sm-5">
						         <div>
						         	<img class="img-responsive" src="pictures/bleach.jpg">
						         </div>
						        </td>
						        <td class="col-sm-7">
						         <div class="text-center">
						         	<strong>Title: Bleach</strong>
						         	<br>
						         	<br>
						         	<b>Genre: Accion, mistery, romance, sobrenatural, shonen</b>
						         	<br>
						         	<br>
						         	<b>Estate: Finished </b>
						         	<br>
						         	<br>
						         	<b>Languaje: Spanish</b>
						         	<br>
						         	<br>
						         	<b>Chapters: 686/686</b>
						         	<br>
						         	<br>
						         	<b>Author: Tite Kubo</b>
						         </div>
						        </td>
						      </tr>
						    </tbody>
						  </table>
						  <table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td class="col-sm-7">
						         <div class="text-center">
						         	<h3>
						         		Sinopsis
						         	</h3>
						         </div>
						        </td>
						        <td class="col-sm-5">
						         <div class="text-center">
						         	<h3>
						         		Content related
						         	</h3>
						         </div>
						        </td>
						      </tr>
						    </tbody>
						  </table>
						  <table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td class="col-sm-7">
						         <div class="text-center">
						         	<p>
						         		Ichigo Kurosaki never asked for the ability to see ghosts—he was born with the gift. When his family is attacked by a Hollow—a malevolent lost soul—Ichigo becomes a Soul Reaper, dedicating his life to protecting the innocent and helping the tortured spirits themselves find peace.
						         	</p>						         	
						         </div>
						        </td>
						        <td class="col-sm-5">
						         <div>
						         	<a href="">JIGOKU-HEN [Movie]</a>
						         	<br>
						         	<a href="">FADE TO BLACK [Movie]</a>
						         	<br>
						         	<a href="">THE DIAMOND BUST REBELLION [Movie]</a>
						         	<br>
						         	<a href="">MEMORIES OF NOBODY [Movie]</a>
						         </div>
						        </td>
						      </tr>
						    </tbody>
						  </table>
						  <table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td>
						        	<table class="col-sm-12">				      					    
									    <tbody>
									      <tr>
									        <td class="col-sm-4">
									         <div class="text-center">
									         	<a href="01.html">Chapter 1</a>	
									         	<br>
									         	<a href="02.html">Chapter 2</a>
									         	<br>
									         	<a href="03.html">Chapter 3</a>
									         	<br>
									         	<a href="">Chapter 4</a>
									         	<br>
									         	<a href="">Chapter 5</a>
									         	<br>
									         	<a href="">Chapter 6</a>
									         	<br>
									         	<a href="">Chapter 7</a>
									         	<br>
									         	<a href="">Chapter 8</a>
									         	<br>
									         	<a href="">Chapter 9</a>
									         	<br>
									         	<a href="">Chapter 10</a>
									         	<br>
									         	<a href="">Chapter 11</a>
									         	<br>
									         	<a href="">Chapter 12</a>			         	
									         </div>
									        </td>	
									        <td class="col-sm-4">
									         <div class="text-center">
									         	<a href="">Chapter 13</a>	
									         	<br>
									         	<a href="">Chapter 14</a>
									         	<br>
									         	<a href="">Chapter 15</a>
									         	<br>
									         	<a href="">Chapter 16</a>
									         	<br>
									         	<a href="">Chapter 17</a>
									         	<br>
									         	<a href="">Chapter 18</a>
									         	<br>
									         	<a href="">Chapter 19</a>
									         	<br>
									         	<a href="">Chapter 20</a>
									         	<br>
									         	<a href="">Chapter 21</a>
									         	<br>
									         	<a href="">Chapter 22</a>
									         	<br>
									         	<a href="">Chapter 23</a>
									         	<br>
									         	<a href="">Chapter 24</a>							         	
									         </div>
									        </td>
									        <td class="col-sm-4">
									         <div class="text-center">
									         	<a href="">Chapter 25</a>	
									         	<br>
									         	<a href="">Chapter 26</a>
									         	<br>
									         	<a href="">Chapter 27</a>
									         	<br>
									         	<a href="">Chapter 28</a>
									         	<br>
									         	<a href="">Chapter 29</a>
									         	<br>
									         	<a href="">Chapter 30</a>
									         	<br>
									         	<a href="">Chapter 31</a>
									         	<br>
									         	<a href="">Chapter 32</a>
									         	<br>
									         	<a href="">Chapter 33</a>
									         	<br>
									         	<a href="">Chapter 34</a>
									         	<br>
									         	<a href="">Chapter 35</a>
									         	<br>
									         	<a href="">Chapter 36</a>							         	
									         </div>
									        </td>					        
									      </tr>
									    </tbody>
									</table>
						        </td>					        
						      </tr>
						    </tbody>
						  </table>
						  <table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td class="col-sm-4">
						         <div class="text-center">
						         	<h3>
						         		Add you comment here
						         	</h3>				         	
						         </div>
						        </td>					        
						      </tr>
						    </tbody>
						</table>
						<table class="table-bordered col-sm-12">				      					    
						    <tbody>
						      <tr>
						        <td class="col-sm-4">
						         <div>
				         			<div>
						        	<b>Ralbert: </b>
						        	<p>This is the best anime ever invented</p>
						        	<b>Luis24: </b>
						        	<p>Old animes are the best</p>
						        	<b>Mariocu78: </b>
						        	<p>Has anyone ever seen Sword Art Online?</p>
						        	<b>Mryhgt: </b>
						        	<p>Yess!! it is good</p>
						        </div>
						         <div>
				         			<form action="bleachcomment.html" method="post">
				         				<textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="2"> 
										</textarea> 
										<input type="submit"><input type="reset"> 				         				
				         			</form>				         	
						         </div>				         	
						         </div>
						        </td>					        
						      </tr>
						    </tbody>
						</table>
						</div>						
				    </div>
			    </div>			
		</section>
		<!--para asignar una posicion en la pantalla-->
	</body>
	<footer>
		<div class="col-sm-3 col-sm-offset-9">
		<h4>
			Powered by Ralbert
		</h4>
		</div>
	</footer>
</html>